jdbc.wmat.dbURL=jdbc:wm:postgresql://postgres:5432;DatabaseName=wmat-uat
jdbc.wmat.userid=postgres
jdbc.wmat.password=Password123@
jdbc.wmat.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
jdbcfunc.ISCoreAudit.connPoolAlias=wmat
jdbcfunc.ISInternal.connPoolAlias=wmat
jdbcfunc.ProcessAudit.connPoolAlias=wmat
jdbcfunc.ActiveTransfer.connPoolAlias=wmat
jdbcfunc.ActiveTransferArchive.connPoolAlias=wmat
jdbcfunc.CentralUsers.connPoolAlias=wmat

globalvariable.ENVIRONMENT.value=UAT

settings.watt.server.ns.lockingMode=auto
user.Administrator.password=manage